<?php

return [
    'home' => 'Главная',
    'about_us' => 'О Нас',
    'about_us_1' => 'Добро пожаловать в интернет магазин компании SILVEREST!',
    'about_us_2' => 'Ювелирная компания "SILVEREST" занимается производством ювелирных изделий из серебра 925 пробы с 2004 года.
                     Нашей целью всегда был выпуск высококачественных изделий по доступным ценам .
                     Изделия выпускаются с натуральными и синтетическими вставками такими как: раухтопаз, горный хрусталь, аметист, циркон, хризолит, турмалин, аквамарин, малахит, агат, оникс и многими другими.',
    'about_us_3' => 'Производство ювелирных изделий находится на северо- востоке Эстонии .
                     Продукция нашей компании выполнена в лучших традициях классического ювелирного производства , а также учитывает тенденции современной ювелирной моды.
                     Наша компания постоянно обновляет свой ассортимент и оперативно отслеживает вкусы и запросы покупателей.',
    'about_us_4' => 'Желаем Вам приятных покупок и удовлетворения ваших запросов!',
];
