<?php

return [
    'home' => 'Главная',
    'my_account' => 'Мой Аккаунт',
    'personal_details' => 'Перснональные Данные',
    'first_name' => 'Имя',
    'last_name' => 'Фамилия',
    'email_address' => 'Email Адрес',
    'company_name' => 'Имя Компании',
    'optional' => 'Необязательный',
    'phone_number' => 'Телефонный номер',
    'dob' => 'Дата Рождения',
    'delivery_address' => 'Адрес Доставки',
    'find_address' => 'Найти адрес или ввести вручную:',
    'start_typing' => 'Начните вводить адрес...',
    'address_line' => 'Адресная строка',
    'country' => 'Страна',
    'state_region' => 'Регион',
    'city' => 'Город',
    'zip' => 'ZIP Код',
    'change_password' => 'Изменить Пароль',
    'new_password' => 'Новый Пароль',
    'confirm_password' => 'Подтвердить Пароль',
    'clear_fields' => 'Очистить Поля',
    'update_account' => 'Обновить Аккаунт',
];
