<?php

return [
    'home' => 'Главная',
    'catalogue' => 'Каталог',
    'sort_by' => 'Сортировать',
    'sort_by_compact'=>'Сорт ',
    'new' => 'по новизне',
    'popular' => 'по популярности',
    'price_up' => 'по возрастанию цены',
    'price_down' => 'по убыванию цены',
    'search_here' => 'Поиск изделия',
    'reset_filters' => 'Сбросить фильтры',
    'color' => 'Цвет',
    'style' => 'Стиль',
    'gem' => 'Камень',
    'price' => 'Цена',
    'categories' => 'Категории',
    'all' => 'Все',
    'colors' => 'Цвета',
    'gems' => 'Камни',
    'styles' => 'Стили',
    'edit_product' => 'Редактировать изделие',
    'your_range' => 'Цена',
    'add_price' => 'Сортировать по цене',
    'show_all' => 'Показать Все',
    'recent_products' => 'Недавние изделия',
    'add_to_wishlist' => 'Добавить в Избранное',
    'add_to_cart' => 'Добавить в Корзину',
    'no_results' => 'По вашему запросу ничего не найдено',
    'bestseller' => 'Лидеры продаж',
    'discount' => 'Изделия со скидкой'
];
