<?php

return [
    'step' => 'Samm',
    'home' => 'Koduleht',
    'checkout' => 'Maksma',
    'wishlist' => 'Lemmikud',
    'order_complete' => 'Tellimus on valmis',
    'shopping_cart' => 'Ostukorv',
    'personal_details' => 'Isiklikud detailid',
    'first_name' => 'Nimi',
    'last_name' => 'Perekonnanimi',
    'email_address' => 'E-posti aadress',
    'company_name' => 'Ettevõtte nimi',
    'optional' => 'Vabatahtlik',
    'phone_number' => 'Telefoninumber',
    'dob' => 'Sünnipäev',
    'delivery_address' => 'Saatmisaadress',
    'delivery_by' => 'Kohaliku posti saatmine üle kogu maailma',
    'find_address' => 'Leidke aadress või sisestage käsitsi:',
    'address_line' => 'Aadressirida',
    'start_typing' => 'Alusta aadressi kirjutamist',
    'country' => 'Riik',
    'state_region' => 'Piirkond',
    'city' => 'Linn',
    'zip' => 'ZIP (Sihtnumber)',
    'delivery' => 'Omniva pakkiautomaatiga',
    'package' => 'Omniva postitasu on',
    'enter_omniva' => 'Sisestage Omniva Automatoni aadress',
    'enter_closest_omniva' => 'Palun vali endale sobivaima asukohaga Omniva',
    'order_sent' => 'Tellimus saadetakse ühe nädala jooksul pärast makse kättesaamist',
    'order_details' => 'Tellimuse andmed',
    'product' => 'Toode',
    'price' => 'Hind',
    'quantity' => 'Kogus',
    'total' => 'Kokku',
    'remove' => 'Eemalda',
    'gem' => 'Kivi',
    'size' => 'Suurus',
    'cart_subtotal' => 'Kokku ostukorvis',
    'shipping_handling' => 'Saatmisinfo',
    'vat' => 'Vat on juba hinna sees',
    'order_total' => 'Kokku tellimusele',
    'payment_method' => 'Makseviis',
    'place_order' => 'Saada tellimus',
    'shopping_cart_empty' => 'Tühi ostukorv',
    'back' => 'Tagasi',
    'pay_by_bank_transfer'=>'PANGA ÜLEVIIMINE (QUOTE)',
    'you_will_receive'=>'Te saate hinnapakkumist ja meie pangaandmeid',
    'pay_by_card_or_paypal'=>'MAKSIMATA KAARTI VÕI PAYPALI (COMING SOON)',
    'you_could_pay_by'=>'Sa võid maksta PayPali või krediitkaardiga',
    'please_select_automaat'=>'Palun valige Omniva automaat'
];
