<?php

return [
    'catalogue' => 'Kataloog',
    'product' => 'Toode',
    'code' => 'Kood:',
    'price' => 'Hind:',
    'material' => 'Materjal:',
    'gem' => 'Kivi:',
    'weight' => 'Kaal:',
    'sizes' => 'Suurused:',
    'grams' => 'gramm',
    'q_ty' => 'Arv',
    'buy_now' => 'Osta',
    'delivery' => 'Tarnimine',
    'reviews' => 'Arvustused',
    'delivery' => 'Tarnimine',
    'no_reviews' => 'Ei ole arvustusi veel',
    'write_review' => 'Kirjuta arvustus',
    'tags' => 'Sildid',
    'set' => 'Täida oma välimus',
    'set_description' => 'Puuduvad muud toodet komlekte',
    'add_to_wishlist' => 'Lisa lemmikutele',
    'add_to_cart' => 'Lisa ostukorvi',
    'we_recommend' => 'Me soovitame ka',
    'we_recommend_description' => 'Saadaval on palju tootevalikuid',
    'publish' => 'Avalda',
];
