<?php

return [
    'home' => 'Home',
    'catalogue' => 'Catalogue',
    'orders' => 'Orders',
    'products' => 'Products',
    'customers' => 'Customers',
    'photos' => 'Photos',
    'photos_crud' => 'PHOTO CRUD',
    'photos_number' => 'Photo Number',
    'photos_upload' => 'Upload Photos',
    'reviews' => 'Reviews',
    'sets' => 'Sets',
    'categories' => 'Categories',
    'materials' => 'Materials',
    'styles' => 'Styles',
    'colors' => 'Colors',
    'sizes' => 'Sizes',
    'stones' => 'Gems',
    'tags' => 'Tags',
    'users' => 'Users',
    'roles' => 'Roles',
    'permissions' => 'Permissions',
    'statuses' => 'Statuses',
    'info' => 'Info',
    'logs' => 'Logs',
    'backup' => 'Backup',
    'admin' => 'Admin',
    'system' => 'System',
    'extra' => 'Extra',
    'marketing' => 'Marketing',
    'customers' => 'Customers',
    'customers_crud' => 'CUSTOMER CRUD',
    'customers_number' => 'Customer Number',
    'client_name' => 'Client Name',
    'photo_id' => 'Photo Id'
];
