<?php

return [
    'home' => 'Koduleht',
    'catalogue' => 'Kataloog',
    'orders' => 'Tellimused',
    'products' => 'Tooted',
    'customers' => 'Kliendid',
    'photos' => 'Foto',
    'reviews' => 'Arvustused',
    'sets' => 'Komplektid',
    'categories' => 'Kategooriad',
    'materials' => 'Materjalid',
    'styles' => 'Stiilid',
    'colors' => 'Värvid',
    'sizes' => 'Suurused',
    'stones' => 'Kivid',
    'tags' => 'Sildid',
    'users' => 'Kasutajad',
    'roles' => 'Rollid',
    'permissions' => 'Õigused',
    'statuses' => 'Staatused',
    'info' => 'Info',
    'logs' => 'Logs',
    'backup' => 'Reservikoopia',
    'admin' => 'Administraator',
    'system' => 'Süsteem',
    'extra' => 'Ekstra',
    'marketing' => 'Turundus'
];
