<?php

return [
    'dear' => 'Lugupeetud',
    'we_are_sorry' => 'Vabandame, et soovite oma tellimuse tühistada',
    'please_take_this_email' => 'Palun võtke see e-kiri vastu kinnitusena, et teie tühistamine on lõpetatud ja tagasimakse on tagastatud algsele makseviisile. See peaks teie kontol ilmuma 3-5 tööpäeva jooksul.',
    'order' => 'Tellimus',
    'placed' => 'Postitatud',
    'deliver_by' => 'Tarne koos',
    'deliver_to' => 'Saatmisaadress',
    'q_ty' => 'Arv',
    'size' => 'Suurus',
    'cart_total' => 'Kokku ostukorvis',
    'shipping_total' => 'Kokku tarnimiseks',
    'total' => 'Kokku',
    'should_any_questions' => 'Kui teil on küsimusi, võtke palun ühendust meie klienditeenindusega aadressil +372 59020001, kes on hea meelega abiks.',
    'thank_you_for_choosing' => 'Tänan, et valisite Silverest\'i ja ootame Teid lähitulevikus tervitades.',
    'kind_regards' => 'Lugupidamisega',
    'customer_team' => 'Klienditeeninduse meeskond',
    'trading_name' => 'OÜ «SILVEREST» - kaubamärgi Silverest, Narva Fama 10 Fama Keskuses Ida-Viru, 20303, Eesti. Eestis registreeritud. Kõik teenused ja kaubad on meie tingimustel ja nende koopiad on taotluse korral kättesaadavad.',
    'phone' => 'Telefoninumber',
    'thank_you_for_shopping' => 'Täname Silverest\'i ostmise eest',
    'we_are_pleased' => 'Meil on hea meel kinnitada, et teie tellimus on juba saadetud.',
    'tracking_number' => 'Tracking number',
    'thank_you_for_placing' => 'Täname Silverest\'i tellimuse eest!',
    'please_find' => 'Ühendage sellele e-kirjale oma konto koopia, mis sisaldab teavet makse tegemise kohta.',
    'if_you_have_questions' => 'Kui teil on küsimusi tellimuse, palun ärge kartke pöörduda meie pühendunud klienditeeninduse et alati hea meel aidata.',
    'thank_you_for_joining' => 'Täname, et registreerite Silverest\'i poe veebilehelt',
    'to_access' => 'Kontole juurdepääsemiseks klõpsake',
    'my_account' => 'Minu Konto',
    'we_attached_quote' => 'Lisasime tsiteeringu ja kõik pangaandmed ja juhised, kuidas seda tasuda. Palun avage PDF-fail, et näha oma hinnapakkumist.',
];
