<?php

return [
    'hello' => 'Hello',
    'hello_guest' => 'Hello Guest',
    'my_account' => 'My Account',
    'wishlist' => 'Wish List',
    'admin' => 'Admin',
    'logout' => 'Logout',
    'login' => 'Login',
    'total' => 'Total',
    'home' => 'Home',
    'catalogue' => 'Catalogue',
    'warranty' => 'Warranty',
    'delivery' => 'Delivery',
    'about_us' => 'About Us',
    'contacts' => 'Contacts',
    'your_cart' => 'Your Cart',
    'price' => 'Price',
    'size' => 'Size',
    'q_ty' => 'Q-ty',
    'your_cart_is_empty' => 'Your cart is empty',
    'view_cart' => 'View Cart',
    'check_out' => 'Check Out',
    'login_to_see' => 'Log In To See Cart',
    'welcome_to_the_website' => 'Welcome to the shop of the jewelry company SILVEREST!',
    'jewelry_company' => 'Jewelry Company "SILVEREST" engaged in the production of jewelry from silver 925 in 2004. Our goal has always been a release of high-quality products at affordable prices.',
    'manufacture_of_jewelry' => 'Manufacture of jewelry located in the north-east Estonia. Our company\'s products executed in the best traditions of classical jewelry production, and also takes into account the tendency of modern fashion jewelry.',
    'new_products' => 'New Products',
    'discount_products' => 'Discount Products',
    'best_sell_products' => 'Best Sell Products',
    'popular_products' => 'Popular Products',
    'my_wishlist' => 'My Wishlist',
    'my_cart' => 'My Cart',
    'my_orders' => 'My Orders',
    'all_rights_reserved' => 'All Rights Reserved.',
    'sign_in' => 'Sign In',
    'new_account' => 'New Account',
    'email_address' => 'Email Address',
    'password' => 'Password',
    'remember_me' => 'Remember Me',
    'forgot_your_password' => 'Forgot your password',
    'last_name' => 'Last Name',
    'first_name' => 'First Name',
    'confirm_password' => 'Confirm Password',
    'lost_your_password' => 'Lost your password? Please enter your email address. You will receive a link to create a new password.',
    'back_to_login' => 'Back to log-in',
    'close' => 'Close',
    'search' => 'Search here your product',
    'cookie_text' => 'Please be informed that this site uses cookies',
    'cookie_btn' => 'Allow Cookies',
    'language' => 'Eng'
];
