<?php

return [
    'order' => 'Order',
    'orders' => 'Orders',
    'home' => 'Home',
    'thank_you' => 'Thank you! Your order has been received.',
    'delivery' => 'Delivery:',
    'payment' => 'Payment:',
    'delivery_method' => 'Delivery Method',
    'order_status' => 'Order Status:',
    'delivery_address' => 'Delivery Address',
    'shipping_notes' => 'Shipping Notes',
    'phone_number' => 'Phone Number',
    'approximate_delivery' => 'Approximate delivery date: *',
    'payment_method' => 'Payment Method',
    'cart_subtotal' => 'Cart Subtotal',
    'shipping_handling' => 'Shipping and Handing',
    'order_total' => 'Order Total',
    'order_items' => 'Order Items:',
    'product' => 'Product',
    'price' => 'Price',
    'quantity' => 'Quantity',
    'total' => 'Total',
    'gem' => 'Gem',
    'size' => 'Size',
    'there_are_no_products' => 'Size',
    'back' => 'Back',
];
