<?php

return [
    'home' => 'Home',
    'catalogue' => 'Catalogue',
    'sort_by' => 'Sort By',
    'sort_by_compact'=>'Sort By',
    'new' => 'New',
    'popular' => 'Popular',
    'price_up' => 'Price Up',
    'price_down' => 'Price Down',
    'search_here' => 'Search Here',
    'reset_filters' => 'Reset Filters',
    'color' => 'Color',
    'style' => 'Style',
    'gem' => 'Gem',
    'sort_by' => 'Sort By',
    'price' => 'Price',
    'categories' => 'Categories',
    'all' => 'All',
    'price' => 'Price',
    'colors' => 'Colors',
    'gems' => 'Gems',
    'styles' => 'Styles',
    'edit_product' => 'Edit Product',
    'your_range' => 'Your range',
    'add_price' => 'Add Your Price',
    'show_all' => 'Show All',
    'recent_products' => 'Recent Products',
    'add_to_wishlist' => 'Add to Wishlist',
    'add_to_cart' => 'Add to Cart',
    'no_results' => 'Unfortunately, your query returned no results',
    'bestseller' => 'Best Sellers',
    'discount' => 'Discount Products'
];
