<?php

return [
    'dear' => 'Здравствуйте',
    'we_are_sorry' => 'Сожалеем, что вы хотели бы отменить свой заказ',
    'please_take_this_email' => 'Пожалуйста, примите это письмо в качестве подтверждения о том, что ваша аннулирование завершена, и любые возвраты были возвращены первоначальному способу оплаты. Это должно отображаться в вашем аккаунте в течение 3-5 рабочих дней.',
    'order' => 'Заказ',
    'placed' => 'Размещен',
    'deliver_by' => 'Доставка при помощи',
    'deliver_to' => 'Адрес Доставки',
    'q_ty' => 'Кол-во',
    'size' => 'Размер',
    'cart_total' => 'Итого в Корзине',
    'shipping_total' => 'Итого за Доставку',
    'total' => 'Итого',
    'should_any_questions' => 'Если у вас есть какие-либо вопросы, пожалуйста, свяжитесь с нашей службой поддержки клиентов по телефону 59020001, которые будут рады помочь.',
    'thank_you_for_choosing' => 'Благодарим вас за выбор Silverest, и мы с нетерпением ждем возможности приветствовать вас в ближайшем будущем.',
    'kind_regards' => 'С уважением',
    'customer_team' => 'Команда Обслуживания Клиентов',
    'trading_name' => 'OÜ «SILVEREST» - торговое название Silverest, Narva Tallinna mnt 19c FAMA KESKUS, Ида-Вирумаа, 20303, Эстония. Зарегистрировано в Эстонии. Все услуги и товары предоставляются на условиях наших условий, копии которых доступны по запросу.',
    'phone' => 'Номер Телефона',
    'thank_you_for_shopping' => 'Благодарим вас за покупки с Silverest',
    'we_are_pleased' => 'Мы рады подтвердить, что ваш заказ уже отправлен.',
    'tracking_number' => 'Номер отслеживания',
    'thank_you_for_placing' => 'Благодарим за размещение заказа с Silverest',
    'please_find' => 'Приложите к этому электронному письму копию своего счета, в который включены сведения о внесении платежа.',
    'if_you_have_questions' => 'Если у вас есть какие-либо вопросы относительно вашего заказа, пожалуйста, не стесняйтесь обращаться в нашу специализированную службу поддержки клиентов, которая будет всегда рада помочь.',
    'thank_you_for_joining' => 'Благодарим вас за регистрацию на сайте магазина Silverest',
    'to_access' => 'Чтобы получить доступ к своей учетной записи, нажмите ',
    'my_account' => 'Мой аккаунт',
    'we_attached_quote' => 'Мы приложили счет и все банковские реквизиты и инструкции о том, как оплатить заказ. Пожалуйста, откройте PDF-файл, чтобы увидеть свой счет.',
];
