<?php

return [
    'home' => 'Главная',
    'orders' => 'Заказы',
    'crud' => 'ЗАКАЗЫ',
    'order_number' => 'Количество Заказов',
    'sort' => 'Сортировать по дате',
    'asc' => 'По Возростанию',
    'desc' => 'По Убыванию',
    'status' => 'Статус',
    'status_legend' => 'Легенда Статусов',
    'delivery' => 'Доставка',
    'total' => 'Итого',
    'placed' => 'Размещен',
    'shipping_notes' => 'Записи о Доставке',
    'address' => 'Адрес',
    'name' => 'Имя',
    'phone' => 'Телефон',
    'email' => 'Почта',
    'number' => 'Номер',
    'details' => 'Данные о Заказе',
    'method' => 'Метод Оплаты',
    'cart_total' => 'Итого в Корзине',
    'shipping_total' => 'Итого за Доставку',
    'order_subtotal' => 'Итого',
    'date_ordered' => 'Дата Заказа',
    'payment' => 'Оплата',
    'notes' => 'Записи о Заказе',
    'gem' => 'Камни',
    'size' => 'Размер',
    'q_ty' => 'Количество',
    'edit' => 'Редактировать',
    'no_products' => 'В заказе нет изделий',
    'order_delivery' => 'Доставка',
    'customer_name' => 'Имя Клиента',
    'customer_addr' => 'Адрес Клиента',
    'customer_phn' => 'Телефон Клиента',
    'customer_email' => 'Почта Клиента',
    'order_notes' => 'Записи о Заказе',
    'update_order' => 'Обновить Заказ',
];
