<?php

return [
    'dear' => 'Dear',
    'we_are_sorry' => 'We are sorry to hear that you would like to cancel your order',
    'please_take_this_email' => 'Please take this email as confirmation that your cancellation has been completed and any due refunds have been issued to the original method of payment. This should be shown in your account within 3-5 working days.',
    'order' => 'Order',
    'placed' => 'Placed',
    'deliver_by' => 'Deliver by',
    'deliver_to' => 'Deliver to',
    'q_ty' => 'Q-ty',
    'size' => 'Size',
    'cart_total' => 'Cart Total',
    'shipping_total' => 'Shipping Total',
    'total' => 'Total',
    'should_any_questions' => 'Should you have any questions, please feel free to contact our Customer Service team on 59020001 who will be happy to help.',
    'thank_you_for_choosing' => 'Thank you for choosing Silverest, and we look forward to welcoming you back in the near future.',
    'kind_regards' => 'Kind regards',
    'customer_team' => 'Customer Service Team',
    'trading_name' => 'OÜ "SILVEREST" is a trading name of Silverest, Narva Tallinna mnt 19c FAMA KESKUS, Ida-Virumaa, 20303, Estonia. Registered in Estonia. All services and goods are provided subject to our terms and conditions, copies of which are available free on request.',
    'phone' => 'Phone',
    'thank_you_for_shopping' => 'Thank you for shopping with Silverest',
    'we_are_pleased' => 'We are pleased to confirm that your order has now been dispatched.',
    'tracking_number' => 'Tracking number',
    'thank_you_for_placing' => 'Thank you for placing your order with Silverest',
    'please_find' => 'Please find attached to this email a copy of your invoice, which includes details on making your payment.',
    'if_you_have_questions' => 'If you have any questions regarding your order, please don\'t hesitate to contact our dedicated Customer Service team who will be happy to help.',
    'thank_you_for_joining' => 'Thank you for your interest in joining Silverest.',
    'to_access' => 'To access your account, click on ',
    'my_account' => 'My Account',
    'we_attached_quote' => 'We attached the Quote and all bank details and instructions on how to pay for it. Please open the PDF file to see your Quote.',
];
